<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:SrvSurvey.Desktop.Controls"
             xmlns:localization="using:SrvSurvey.Desktop.Localization"
             xmlns:presentation="using:SrvSurvey.Desktop.Presentation"
             x:Class="SrvSurvey.Desktop.App"
             RequestedThemeVariant="Dark">
  <Application.Resources>
    <StreamGeometry x:Key="window_multiple_regular">M4.5 2C3.11929 2 2 3.11929 2 4.5V12.5C2 13.8807 3.11929 15 4.5 15H12.5C13.8807 15 15 13.8807 15 12.5V4.5C15 3.11929 13.8807 2 12.5 2H4.5ZM3 12.5V6H14V12.5C14 13.3284 13.3284 14 12.5 14H4.5C3.67157 14 3 13.3284 3 12.5ZM3 5V4.5C3 3.67157 3.67157 3 4.5 3H12.5C13.3284 3 14 3.67157 14 4.5V5H3Z M7.4998 18C6.29032 18 5.28144 17.1411 5.0498 16H6.08515C6.29107 16.5826 6.84669 17 7.4998 17H13.9998C15.6566 17 16.9998 15.6569 16.9998 14V7.50001C16.9998 6.8469 16.5824 6.29128 15.9998 6.08536V5.05002C17.1409 5.28165 17.9998 6.29053 17.9998 7.50001V14C17.9998 16.2091 16.2089 18 13.9998 18H7.4998Z</StreamGeometry>
    <SolidColorBrush x:Key="RavenWindowBrush" Color="#000012" />
    <SolidColorBrush x:Key="RavenSidebarBrush" Color="#01011C" />
    <SolidColorBrush x:Key="RavenSurfaceBrush" Color="#030325" />
    <SolidColorBrush x:Key="RavenRaisedSurfaceBrush" Color="#00324D" />
    <SolidColorBrush x:Key="RavenAccentBrush" Color="#3F87D4" />
    <SolidColorBrush x:Key="RavenAccentHoverBrush" Color="#5092D8" />
    <SolidColorBrush x:Key="RavenAccentMutedBrush" Color="#13293F" />
    <SolidColorBrush x:Key="RavenRouteGuidanceBadgeBrush" Color="#13293F" />
    <SolidColorBrush x:Key="RavenAccentForegroundBrush" Color="#000012" />
    <SolidColorBrush x:Key="RavenTextBrush" Color="#E5E5E5" />
    <SolidColorBrush x:Key="RavenMutedTextBrush" Color="#C8C8C8" />
    <SolidColorBrush x:Key="RavenBorderBrush" Color="#195494" />
    <SolidColorBrush x:Key="RavenSuccessBrush" Color="#6CCB72" />
    <SolidColorBrush x:Key="RavenWarningBrush" Color="#F7C948" />
    <SolidColorBrush x:Key="RavenDangerBrush" Color="#FF7B72" />
    <!-- Stable legacy-overlay fallbacks. RavenThemeService replaces these
         from theme.json before normal runtime overlays are opened. -->
    <SolidColorBrush x:Key="RavenOverlayWindowBrush" Color="#000000" />
    <SolidColorBrush x:Key="RavenOverlaySurfaceBrush" Color="#000000" />
    <SolidColorBrush x:Key="RavenOverlayRaisedSurfaceBrush" Color="#000000" />
    <SolidColorBrush x:Key="RavenOverlayAccentBrush" Color="#FF6F00" />
    <SolidColorBrush x:Key="RavenOverlayAccentMutedBrush" Color="#5F3003" />
    <SolidColorBrush x:Key="RavenOverlayTextBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="RavenOverlayMutedTextBrush" Color="#646464" />
    <SolidColorBrush x:Key="RavenOverlayBorderBrush" Color="#008B8B" />
    <SolidColorBrush x:Key="RavenOverlayInformationBrush" Color="#54DFED" />
    <SolidColorBrush x:Key="RavenOverlaySuccessBrush" Color="#00FF00" />
    <SolidColorBrush x:Key="RavenOverlayWarningBrush" Color="#FFFF00" />
    <SolidColorBrush x:Key="RavenOverlayDangerBrush" Color="#FF0000" />
    <SolidColorBrush x:Key="RavenOverlayPrimaryBrush" Color="#FF6F00" />
    <SolidColorBrush x:Key="RavenOverlayPrimaryDimBrush" Color="#5F3003" />
    <SolidColorBrush x:Key="RavenOverlaySecondaryBrush" Color="#54DFED" />
    <SolidColorBrush x:Key="RavenOverlaySecondaryDimBrush" Color="#008B8B" />
    <SolidColorBrush x:Key="RavenOverlayDangerDimBrush" Color="#8B0000" />
    <SolidColorBrush x:Key="RavenOverlaySuccessDimBrush" Color="#008B00" />
    <SolidColorBrush x:Key="RavenOverlayMenuGoldBrush" Color="#EBEB9100" />
    <SolidColorBrush x:Key="RavenOverlayBioConfirmedBrush" Color="#FF6F00" />
    <SolidColorBrush x:Key="RavenOverlayBioConfirmedDimBrush" Color="#552400" />
    <SolidColorBrush x:Key="RavenOverlayBioPotentialBrush" Color="#8C5F3003" />
    <SolidColorBrush x:Key="RavenOverlayBioConfirmedDimPotentialBrush" Color="#8C1F1001" />
    <SolidColorBrush x:Key="RavenOverlayBioPredictionBrush" Color="#54DFED" />
    <SolidColorBrush x:Key="RavenOverlayBioPredictionPotentialBrush" Color="#B4008B8B" />
    <SolidColorBrush x:Key="RavenOverlayBioGoldBrush" Color="#FFD700" />
    <SolidColorBrush x:Key="RavenOverlayBioGoldDimBrush" Color="#785F00" />
    <SolidColorBrush x:Key="RavenOverlayBioGoldFillBrush" Color="#B8860B" />
    <SolidColorBrush x:Key="RavenOverlayBioGoldDimFillBrush" Color="#3F2D03" />
    <SolidColorBrush x:Key="RavenOverlayBioGoldPotentialBrush" Color="#90B8860B" />
    <SolidColorBrush x:Key="RavenOverlayBioGoldDimPotentialBrush" Color="#8CB8860B" />
    <SolidColorBrush x:Key="RavenOverlayBioGalacticRegionBrush" Color="#F4F4F4" />
    <SolidColorBrush x:Key="RavenOverlayBioGalacticRegionPotentialBrush" Color="#8CB8B8B8" />
    <SolidColorBrush x:Key="RavenOverlayBioUnknownBrush" Color="#696969" />
    <SolidColorBrush x:Key="RavenOverlayBioUnknownGlyphBrush" Color="#696969" />
    <SolidColorBrush x:Key="RavenOverlayBioHatchBrush" Color="#F2404040" />
    <SolidColorBrush x:Key="RavenOverlayBioEmptyBrush" Color="#000000" />
    <SolidColorBrush x:Key="RavenOverlayBioWhiteBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="RavenOverlayBioConfirmedEdgeBrush" Color="#60FF6F00" />
    <SolidColorBrush x:Key="RavenOverlayBioConfirmedDimEdgeBrush" Color="#60552400" />
    <SolidColorBrush x:Key="RavenOverlayBioPredictionEdgeBrush" Color="#60008B8B" />
    <SolidColorBrush x:Key="RavenOverlayBioGoldEdgeBrush" Color="#60FFD700" />
    <SolidColorBrush x:Key="RavenOverlayBioGoldDimEdgeBrush" Color="#60B8860B" />
    <SolidColorBrush x:Key="RavenOverlayBioGalacticRegionEdgeBrush" Color="#60FFFFFF" />
    <SolidColorBrush x:Key="RavenOverlayBioUnknownEdgeBrush" Color="#60008B8B" />
    <SolidColorBrush x:Key="RavenOverlayBioConfirmedSegmentEdgeBrush" Color="#FF5F3003" />
    <SolidColorBrush x:Key="RavenOverlayBioConfirmedPotentialSegmentEdgeBrush" Color="#7CFF6F00" />
    <SolidColorBrush x:Key="RavenOverlayBioConfirmedDimSegmentEdgeBrush" Color="#FF1F1001" />
    <SolidColorBrush x:Key="RavenOverlayBioConfirmedDimPotentialSegmentEdgeBrush" Color="#7C552400" />
    <SolidColorBrush x:Key="RavenOverlayBioPredictionSegmentEdgeBrush" Color="#FF008B8B" />
    <SolidColorBrush x:Key="RavenOverlayBioPredictionPotentialSegmentEdgeBrush" Color="#FF008B8B" />
    <SolidColorBrush x:Key="RavenOverlayBioGoldSegmentEdgeBrush" Color="#FFFFD700" />
    <SolidColorBrush x:Key="RavenOverlayBioGoldPotentialSegmentEdgeBrush" Color="#90D6A40B" />
    <SolidColorBrush x:Key="RavenOverlayBioGoldDimSegmentEdgeBrush" Color="#FFB8860B" />
    <SolidColorBrush x:Key="RavenOverlayBioGoldDimPotentialSegmentEdgeBrush" Color="#7C3F2D03" />
    <SolidColorBrush x:Key="RavenOverlayBioGalacticRegionSegmentEdgeBrush" Color="#FF808080" />
    <SolidColorBrush x:Key="RavenOverlayBioGalacticRegionPotentialSegmentEdgeBrush" Color="#90FFFFFF" />
    <SolidColorBrush x:Key="RavenOverlayColoniseSurplusBrush" Color="#00FF00" />
    <SolidColorBrush x:Key="RavenOverlayColoniseSurplusDimBrush" Color="#008B00" />
    <SolidColorBrush x:Key="RavenOverlayColoniseDeficitBrush" Color="#FF0000" />
    <SolidColorBrush x:Key="RavenOverlayColoniseDeficitDimBrush" Color="#8B0000" />
    <SolidColorBrush x:Key="RavenOverlayColoniseHighlightBrush" Color="#FFFF00" />
    <SolidColorBrush x:Key="RavenOverlayColoniseItemBrush" Color="#FF6F00" />
    <SolidColorBrush x:Key="RavenOverlayColoniseItemDimBrush" Color="#5F3003" />
    <SolidColorBrush x:Key="RavenOverlayColoniseRowHighlightBrush" Color="#48383838" />
    <SolidColorBrush x:Key="RavenOverlayFczCheckpointBrush" Color="#FFFF00" />
    <SolidColorBrush x:Key="RavenOverlayFczCheckpointLocalBrush" Color="#00FF00" />
    <SolidColorBrush x:Key="RavenOverlayFczPowerPostBrush" Color="#DAA520" />
    <SolidColorBrush x:Key="RavenOverlayGuardianBackgroundBrush" Color="#000000" />
    <SolidColorBrush x:Key="RavenOverlayGuardianHeaderBrush" Color="#FFFF00" />
    <SolidColorBrush x:Key="RavenOverlayGuardianPrimaryBrush" Color="#FF6F00" />
    <SolidColorBrush x:Key="RavenOverlayGuardianPrimaryDimBrush" Color="#5F3003" />
    <SolidColorBrush x:Key="RavenOverlayGuardianSecondaryBrush" Color="#54DFED" />
    <SolidColorBrush x:Key="RavenOverlayGuardianSecondaryDimBrush" Color="#008B8B" />
    <SolidColorBrush x:Key="RavenOverlayGuardianTextBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="RavenOverlayGuardianMutedBrush" Color="#646464" />
    <SolidColorBrush x:Key="RavenOverlayGuardianDangerBrush" Color="#FF0000" />
    <SolidColorBrush x:Key="RavenOverlayGuardianSuccessBrush" Color="#00FF00" />
    <SolidColorBrush x:Key="RavenOverlayGuardianWarningBrush" Color="#FFFF00" />
    <SolidColorBrush x:Key="RavenOverlayGuardianSurfaceBrush" Color="#141414" />
    <presentation:FrontierAssetImageConverter
        x:Key="FrontierAssetImageConverter" />
    <presentation:BundledAssetImageConverter
        x:Key="BundledAssetImageConverter" />
  </Application.Resources>
  <Application.Styles>
    <FluentTheme />
    <Style Selector="controls|BiologyRewardBandControl">
      <Setter Property="FilledSegmentEdgeBrush" Value="{DynamicResource RavenOverlayBioConfirmedSegmentEdgeBrush}" />
      <Setter Property="PotentialSegmentEdgeBrush" Value="{DynamicResource RavenOverlayBioConfirmedPotentialSegmentEdgeBrush}" />
      <Setter Property="DimmedFilledSegmentEdgeBrush" Value="{DynamicResource RavenOverlayBioConfirmedDimSegmentEdgeBrush}" />
      <Setter Property="DimmedPotentialSegmentEdgeBrush" Value="{DynamicResource RavenOverlayBioConfirmedDimPotentialSegmentEdgeBrush}" />
      <Setter Property="PredictionFilledSegmentEdgeBrush" Value="{DynamicResource RavenOverlayBioPredictionSegmentEdgeBrush}" />
      <Setter Property="PredictionPotentialSegmentEdgeBrush" Value="{DynamicResource RavenOverlayBioPredictionPotentialSegmentEdgeBrush}" />
      <Setter Property="HighlightFilledSegmentEdgeBrush" Value="{DynamicResource RavenOverlayBioGoldSegmentEdgeBrush}" />
      <Setter Property="HighlightPotentialSegmentEdgeBrush" Value="{DynamicResource RavenOverlayBioGoldPotentialSegmentEdgeBrush}" />
      <Setter Property="DimmedHighlightFilledSegmentEdgeBrush" Value="{DynamicResource RavenOverlayBioGoldDimSegmentEdgeBrush}" />
      <Setter Property="DimmedHighlightPotentialSegmentEdgeBrush" Value="{DynamicResource RavenOverlayBioGoldDimPotentialSegmentEdgeBrush}" />
      <Setter Property="GlobalRegionalFilledSegmentEdgeBrush" Value="{DynamicResource RavenOverlayBioGalacticRegionSegmentEdgeBrush}" />
      <Setter Property="GlobalRegionalPotentialSegmentEdgeBrush" Value="{DynamicResource RavenOverlayBioGalacticRegionPotentialSegmentEdgeBrush}" />
      <Setter Property="DimmedPotentialBrush" Value="{DynamicResource RavenOverlayBioConfirmedDimPotentialBrush}" />
      <Setter Property="HighlightPotentialBrush" Value="{DynamicResource RavenOverlayBioGoldPotentialBrush}" />
      <Setter Property="DimmedHighlightPotentialBrush" Value="{DynamicResource RavenOverlayBioGoldDimPotentialBrush}" />
    </Style>
    <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
    <StyleInclude Source="avares://SrvSurvey.Desktop/Styles/RavenStyles.axaml" />
    <StyleInclude Source="avares://SrvSurvey.Desktop/Styles/GuardianLegacyOverlayStyles.axaml" />
    <StyleInclude Source="avares://SrvSurvey.Desktop/Styles/OverlayTypographyStyles.axaml" />
    <Style Selector="TextBlock">
      <Setter Property="localization:LocalizationBehavior.Enabled" Value="True" />
    </Style>
    <Style Selector="Button, CheckBox, RadioButton, Expander, TabItem">
      <Setter Property="localization:LocalizationBehavior.Enabled" Value="True" />
    </Style>
    <Style Selector="TextBox">
      <Setter Property="localization:LocalizationBehavior.Enabled" Value="True" />
      <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="False" />
    </Style>
    <Style Selector="ListBox">
      <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="False" />
    </Style>
    <Style Selector="Window">
      <Setter Property="localization:LocalizationBehavior.Enabled" Value="True" />
    </Style>
    <Style Selector="ScrollViewer">
      <Setter Property="IsScrollChainingEnabled" Value="False" />
    </Style>
  </Application.Styles>
</Application>
