<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:SrvSurvey.Desktop.Controls"
        xmlns:vm="using:SrvSurvey.Desktop.ViewModels"
        x:Class="SrvSurvey.Desktop.BiologySurveyOverlayWindow"
        x:DataType="vm:SystemSurveyOverlayViewModel"
        mc:Ignorable="d"
        d:DesignWidth="200"
        d:DesignHeight="240"
        Width="200"
        MaxHeight="720"
        SizeToContent="Height"
        CanResize="False"
        ShowActivated="False"
        ShowInTaskbar="False"
        WindowDecorations="None"
        Topmost="True"
        Background="Transparent"
        TransparencyBackgroundFallback="Transparent"
        TransparencyLevelHint="Transparent"
        Title="SrvSurvey biology survey overlay">
  <Border Margin="0"
          Padding="5"
          Background="{DynamicResource RavenWindowBrush}"
          BorderThickness="0"
          CornerRadius="5">
    <StackPanel IsVisible="{Binding Survey.HasBiologySurvey}"
                Spacing="3">
      <TextBlock Foreground="{DynamicResource RavenWarningBrush}"
                 FontSize="12"
                 FontWeight="SemiBold"
                 Text="System biology" />
      <TextBlock Foreground="{DynamicResource RavenTextBrush}"
                 FontSize="10"
                 FontWeight="SemiBold"
                 Text="{Binding Survey.BiologySurvey.Heading}"
                 TextTrimming="CharacterEllipsis" />
      <TextBlock Foreground="{DynamicResource RavenMutedTextBrush}"
                 FontSize="9"
                 Text="{Binding Survey.BiologySurvey.ProgressText}"
                 TextTrimming="CharacterEllipsis" />

      <Border Height="1"
              Margin="0,1"
              Background="{DynamicResource RavenWarningBrush}"
              Opacity="0.65" />

      <ScrollViewer MaxHeight="620"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="3">
          <ItemsControl IsVisible="{Binding Survey.BiologySurvey.IsSystemOverview}"
                        ItemsSource="{Binding Survey.BiologySurvey.Bodies}">
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="vm:BiologyBodyRowViewModel">
                <Grid Margin="0,1"
                      ColumnDefinitions="12,Auto,*,Auto"
                      ColumnSpacing="3">
                  <TextBlock Foreground="{DynamicResource RavenWarningBrush}"
                             FontSize="10"
                             FontWeight="Bold"
                             Text="&#x2600;" />
                  <Grid Grid.Column="1">
                    <TextBlock Foreground="{DynamicResource RavenPrimaryBrush}"
                               FontSize="10"
                               IsVisible="{Binding !IsComplete}"
                               Text="{Binding Name}" />
                    <TextBlock Foreground="{DynamicResource RavenPrimaryDimBrush}"
                               FontSize="10"
                               IsVisible="{Binding IsComplete}"
                               Text="{Binding Name}"
                               TextDecorations="Strikethrough" />
                  </Grid>
                  <ItemsControl Grid.Column="2"
                                Margin="1,0,2,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding RewardBands}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="2" />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate x:DataType="vm:BiologySignalRewardBandViewModel">
                        <controls:BiologyRewardBandControl Width="13"
                                                           Height="28"
                                                           MinimumReward="{Binding MinimumReward}"
                                                           MaximumReward="{Binding MaximumReward}"
                                                           BucketOneMillions="{Binding RewardBucketOneMillions}"
                                                           BucketTwoMillions="{Binding RewardBucketTwoMillions}"
                                                           BucketThreeMillions="{Binding RewardBucketThreeMillions}"
                                                           IsPrediction="{Binding IsPrediction}"
                                                           IsHighlighted="{Binding IsHighlighted}"
                                                           IsDimmed="{Binding ShouldDim}"
                                                           FilledBrush="{DynamicResource RavenPrimaryBrush}"
                                                           PotentialBrush="{DynamicResource RavenPrimaryDimBrush}"
                                                           DimmedFilledBrush="{DynamicResource RavenPrimaryDimBrush}"
                                                           PredictionFilledBrush="{DynamicResource RavenSecondaryBrush}"
                                                           PredictionPotentialBrush="{DynamicResource RavenSecondaryDimBrush}"
                                                           HighlightBrush="{DynamicResource RavenBioGoldBrush}"
                                                           DimmedHighlightBrush="{DynamicResource RavenBioGoldDimBrush}"
                                                           UnknownBrush="{DynamicResource RavenBioUnknownBrush}"
                                                           HatchBrush="{DynamicResource RavenBioHatchBrush}"
                                                           PredictionBrush="{DynamicResource RavenBioPredictionBrush}" />
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                  <TextBlock Grid.Column="3"
                             MaxWidth="76"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Foreground="{DynamicResource RavenPrimaryBrush}"
                             FontSize="10"
                             Text="{Binding RewardText}"
                             TextTrimming="CharacterEllipsis" />
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <TextBlock Foreground="{DynamicResource RavenAccentBrush}"
                     FontSize="9"
                     IsVisible="{Binding Survey.BiologySurvey.RequiresDss}"
                     Text="DSS scan required"
                     TextWrapping="Wrap" />
          <TextBlock Foreground="{DynamicResource RavenAccentBrush}"
                     FontSize="9"
                     IsVisible="{Binding Survey.HasCanonnBiologyHint}"
                     Text="{Binding Survey.CanonnBiologyHint}"
                     TextWrapping="Wrap" />
          <TextBlock Foreground="{DynamicResource RavenMutedTextBrush}"
                     FontSize="9"
                     IsVisible="{Binding Survey.BiologySurvey.HasPredictionStatus}"
                     Text="{Binding Survey.BiologySurvey.PredictionStatus}"
                     TextWrapping="Wrap" />

          <ItemsControl IsVisible="{Binding Survey.BiologySurvey.IsBodyDetail}"
                        ItemsSource="{Binding Survey.BiologySurvey.Organisms}">
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="vm:BiologyOrganismRowViewModel">
                <Grid Margin="0,1"
                      ColumnDefinitions="*,Auto,Auto"
                      ColumnSpacing="4"
                      Opacity="{Binding RowOpacity}">
                  <StackPanel Spacing="0">
                    <TextBlock Foreground="{DynamicResource RavenPrimaryBrush}"
                               FontSize="10"
                               FontWeight="SemiBold"
                               Text="{Binding DisplayName}"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Foreground="{DynamicResource RavenMutedTextBrush}"
                               FontSize="8"
                               Text="{Binding GenusName}"
                               TextTrimming="CharacterEllipsis" />
                  </StackPanel>
                  <controls:BiologyRewardBandControl Grid.Column="1"
                                                       Width="13"
                                                       Height="28"
                                                       MinimumReward="{Binding Reward}"
                                                       MaximumReward="{Binding Reward}"
                                                       BucketOneMillions="{Binding RewardBucketOneMillions}"
                                                       BucketTwoMillions="{Binding RewardBucketTwoMillions}"
                                                       BucketThreeMillions="{Binding RewardBucketThreeMillions}"
                                                       IsPrediction="{Binding IsPrediction}"
                                                       IsHighlighted="{Binding IsHighlightedFirst}"
                                                       IsDimmed="{Binding ShouldDim}"
                                                       FilledBrush="{DynamicResource RavenPrimaryBrush}"
                                                       PotentialBrush="{DynamicResource RavenPrimaryDimBrush}"
                                                       DimmedFilledBrush="{DynamicResource RavenPrimaryDimBrush}"
                                                       PredictionFilledBrush="{DynamicResource RavenSecondaryBrush}"
                                                       PredictionPotentialBrush="{DynamicResource RavenSecondaryDimBrush}"
                                                       HighlightBrush="{DynamicResource RavenBioGoldBrush}"
                                                       DimmedHighlightBrush="{DynamicResource RavenBioGoldDimBrush}"
                                                       UnknownBrush="{DynamicResource RavenBioUnknownBrush}"
                                                       HatchBrush="{DynamicResource RavenBioHatchBrush}"
                                                       PredictionBrush="{DynamicResource RavenBioPredictionBrush}" />
                  <TextBlock Grid.Column="2"
                             MaxWidth="62"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Foreground="{DynamicResource RavenPrimaryBrush}"
                             FontSize="9"
                             Text="{Binding RewardText}"
                             TextTrimming="CharacterEllipsis" />
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <TextBlock Foreground="{DynamicResource RavenMutedTextBrush}"
                     FontSize="9"
                     IsVisible="{Binding Survey.BiologySurvey.HasGeologicalSignals}"
                     Text="{Binding Survey.BiologySurvey.GeologicalSignalCount, StringFormat={}{0} geological signals}" />
          <ItemsControl IsVisible="{Binding Survey.BiologySurvey.HasGeologicalSignals}"
                        ItemsSource="{Binding Survey.BiologySurvey.GeologicalSignals}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <TextBlock Foreground="{DynamicResource RavenPrimaryBrush}"
                           FontSize="9"
                           Text="{Binding}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <TextBlock Foreground="{DynamicResource RavenMutedTextBrush}"
                     FontSize="9"
                     IsVisible="{Binding Survey.BiologySurvey.HasRadicoidaUnicaCount}"
                     Text="{Binding Survey.BiologySurvey.RadicoidaUnicaCountText}" />
        </StackPanel>
      </ScrollViewer>

      <TextBlock HorizontalAlignment="Center"
                 Foreground="{DynamicResource RavenMutedTextBrush}"
                 FontSize="9"
                 IsVisible="{Binding Survey.BiologySurvey.HasRewardSummary}"
                 Text="{Binding Survey.BiologySurvey.RewardSummary}"
                 TextTrimming="CharacterEllipsis" />
      <TextBlock HorizontalAlignment="Center"
                 Foreground="{DynamicResource RavenAccentBrush}"
                 FontSize="9"
                 IsVisible="{Binding Survey.BiologySurvey.HasFirstFootfallRewardSummary}"
                 Text="{Binding Survey.BiologySurvey.FirstFootfallRewardSummary}"
                 TextTrimming="CharacterEllipsis" />
    </StackPanel>
  </Border>
</Window>
