<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SrvSurvey.Desktop.ViewModels"
             x:Class="SrvSurvey.Desktop.GuardianZoomOverlayPresentation"
             x:DataType="vm:GuardianZoomOverlayViewModel"
             Width="42"
             Height="20">
  <Grid ColumnDefinitions="20,20" ColumnSpacing="2">
    <Button Width="20"
            Height="20"
            Padding="0"
            CornerRadius="10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="{DynamicResource RavenGuardianSurfaceBrush}"
            BorderBrush="{DynamicResource RavenGuardianSecondaryBrush}"
            BorderThickness="1"
            Foreground="{DynamicResource RavenGuardianPrimaryBrush}"
            FontSize="12"
            FontWeight="SemiBold"
            Command="{Binding ZoomOutCommand}"
            Content="−"
            ToolTip.Tip="Zoom Guardian map out" />
    <Button Grid.Column="1"
            Width="20"
            Height="20"
            Padding="0"
            CornerRadius="10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="{DynamicResource RavenGuardianSurfaceBrush}"
            BorderBrush="{DynamicResource RavenGuardianSecondaryBrush}"
            BorderThickness="1"
            Foreground="{DynamicResource RavenGuardianPrimaryBrush}"
            FontSize="12"
            FontWeight="SemiBold"
            Command="{Binding ZoomInCommand}"
            Content="+"
            ToolTip.Tip="Zoom Guardian map in" />
  </Grid>
</UserControl>
