<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:SrvSurvey.Desktop.Controls"
             xmlns:local="using:SrvSurvey.Desktop"
             xmlns:vm="using:SrvSurvey.Desktop.ViewModels"
             x:Class="SrvSurvey.Desktop.GuardianSiteOverlayPresentation"
             x:DataType="vm:GuardianOverlayViewModel"
             Width="{Binding Guardian.PreferredOverlayWidth}"
             Height="{Binding Guardian.PreferredOverlayHeight}"
             ClipToBounds="True">
  <Border Classes="guardian-panel">
    <Grid>
      <controls:GuardianSiteMapControl
          Projection="{Binding Guardian.ActiveMapProjection}"
          Proximity="{Binding Guardian.Proximity}"
          MapScale="{Binding Guardian.ActiveMapScale}"
          CommanderHeading="{Binding Guardian.ActiveMapRelativeHeading}"
          TargetPointName="{Binding Guardian.TargetObeliskName}"
          HighlightedPointName="{Binding Guardian.ActiveMapSelectedPointName}"
          ShowLegend="False"
          MapBackground="{DynamicResource RavenGuardianSurfaceBrush}"
          GridBrush="{DynamicResource RavenGuardianSecondaryDimBrush}"
          AccentBrush="{DynamicResource RavenGuardianSecondaryBrush}"
          MutedBrush="{DynamicResource RavenGuardianPrimaryBrush}"
          PresentBrush="{DynamicResource RavenGuardianSuccessBrush}"
          AbsentBrush="{DynamicResource RavenGuardianDangerBrush}"
          EmptyBrush="{DynamicResource RavenGuardianWarningBrush}" />

      <controls:GuardianAlignmentControl
          Margin="10"
          Mode="{Binding Guardian.AlignmentMode}"
          GuideBrush="{DynamicResource RavenGuardianWarningBrush}"
          ShadowBrush="{DynamicResource RavenGuardianBackgroundBrush}"
          Opacity="{Binding Guardian.AlignmentOpacity}"
          IsVisible="{Binding Guardian.IsAlignmentVisible}" />

      <Border
          Margin="0,0,8,8"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          IsHitTestVisible="False"
          IsVisible="{Binding ShowEmbeddedZoomPreview}">
        <local:GuardianZoomOverlayPresentation
            DataContext="{Binding $parent[UserControl].((vm:GuardianOverlayViewModel)DataContext).ZoomControls}" />
      </Border>

      <Border Margin="8,0,0,8"
              Padding="6,2"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Background="{DynamicResource RavenGuardianSurfaceBrush}"
              BorderBrush="{DynamicResource RavenGuardianSecondaryBrush}"
              BorderThickness="1"
              CornerRadius="7"
              IsHitTestVisible="False"
              IsVisible="{Binding Guardian.IsShipNavigationVisible}">
        <StackPanel Orientation="Horizontal" Spacing="4">
          <TextBlock Classes="guardian-legacy-small guardian-legacy-cyan"
                     VerticalAlignment="Center"
                     FontWeight="SemiBold"
                     Text="SHIP" />
          <controls:DirectionalChevronControl
              Width="14"
              Height="14"
              BearingDegrees="{Binding Guardian.ShipRelativeBearingDegrees}"
              IsFar="{Binding Guardian.IsShipNavigationFar}"
              Stroke="{DynamicResource RavenGuardianSecondaryBrush}"
              StrokeThickness="1.6" />
          <TextBlock Classes="guardian-legacy-small guardian-legacy-cyan"
                     VerticalAlignment="Center"
                     Text="{Binding Guardian.ShipNavigationDistanceText}" />
        </StackPanel>
      </Border>

      <Grid Margin="2"
            RowDefinitions="Auto,*,Auto"
            IsHitTestVisible="False">
        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
          <TextBlock Classes="guardian-legacy-middle guardian-legacy-cyan"
                     Text="{Binding Guardian.ActiveMapSummary}"
                     TextWrapping="Wrap" />
          <TextBlock Grid.Column="1"
                     Classes="guardian-legacy-small"
                     VerticalAlignment="Center"
                     Text="{Binding Guardian.ActiveMapScaleText}" />
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="6"
                    IsVisible="{Binding Guardian.HasLiveMapPrompt}">
          <TextBlock Classes="guardian-title"
                     HorizontalAlignment="Center"
                     Text="{Binding Guardian.LiveMapPromptTitle}"
                     TextWrapping="Wrap" />
          <TextBlock Classes="guardian-legacy-middle"
                     MaxWidth="430"
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     Text="{Binding Guardian.LiveMapPromptText}" />
          <Image MaxWidth="430"
                 MaxHeight="240"
                 Stretch="Uniform"
                 IsVisible="{Binding Guardian.HasHeadingGuide}"
                 Source="{Binding Guardian.HeadingGuideAssetPath, Converter={StaticResource BundledAssetImageConverter}}" />
          <TextBlock Classes="guardian-legacy-small guardian-legacy-cyan"
                     HorizontalAlignment="Center"
                     IsVisible="{Binding Guardian.IsAlignmentVisible}"
                     Text="{Binding Guardian.AlignmentStatusText}" />
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Classes="guardian-legacy-small guardian-legacy-cyan"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Text="{Binding Guardian.TargetObeliskText}"
                   TextWrapping="Wrap" />
      </Grid>
    </Grid>
  </Border>
</UserControl>
